{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Contents of replacement_graph:\
\
adjacencylaplace.m: produces Laplacian matrix from adjacency matrix\
boolean_laplace.m: adjacency and Laplacian matrices of hypercube graphs\
boolean_neumannvecs.m: radial Laplacian eigenvectors\
cmdhist_mdpi.m: script to run figures in paper: Spatio-spectral limiting on replacements of tori by cubes\
cornergraph.m: graph for augmented laplacian\
cycle.m: adjacency matrix of a cycle\
cyclesub.m: adjacency matrix of vertex substitution on a cycle\
dyad_reindex_matrix.m: reindex rows and columns according to dyadic lexicographic order\
neumann_augmented.m: change of basis from Neumann eigenvectors to eigenvectors of augmented Laplacian\
submatrix_add.m: add a sub matrix in a particular entry\
torus_cutoff_graph.m: cutoff of adjacency matrix of a torus\
torus_replacement_graph.m: vertex replacement of a torus\
torus_replacement_graph2.m: vertex replacement of a torus with different indexing}